<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;dsp:getvalueof var="$1" ${2:bean}="${3:$TM_SELECTED_TEXT:VALUE}"/&gt;</string>
	<key>name</key>
	<string>dsp:getvalueof</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dsp</string>
	<key>uuid</key>
	<string>E6018B3B-7307-4DDF-B09E-517DADFA67B2</string>
</dict>
</plist>
