<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;dsp:tomap var="$1" value="\${${2:$TM_SELECTED_TEXT}}"${3: recursive="true"}/&gt;</string>
	<key>name</key>
	<string>dsp:tomap</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dsp</string>
	<key>uuid</key>
	<string>4A349C7F-9947-4380-9CC5-F0441A0C1403</string>
</dict>
</plist>
