<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;json:object${1: name="$2"}&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/json:object&gt;</string>
	<key>name</key>
	<string>json:object</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>json</string>
	<key>uuid</key>
	<string>6C17EFB8-F270-4ACF-9BBE-911C90678939</string>
</dict>
</plist>
